appname = go-scraper
runmode = ${APP_RUN_MODE||dev}
httpaddr = 0.0.0.0
httpport = ${PORT||8080}

[dev]
dbUrl = "postgres://postgres:postgres@localhost/go_scraper_development?sslmode=disable"

[test]
dbUrl = "postgres://postgres:postgres@localhost:5433/go_scraper_test?sslmode=disable"

[prod]
dbUrl = ${DATABASE_URL}
