appname = go-scraper
runmode = ${APP_RUN_MODE||dev}
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
SessionOn = true

[dev]
dbUrl = "postgres://postgres:postgres@localhost/go_scraper_development?sslmode=disable"
redisUrl = "localhost:6379"

[test]
dbUrl = "postgres://postgres:postgres@localhost:5433/go_scraper_test?sslmode=disable"
redisUrl = "localhost:6380"

[prod]
dbUrl = ${DATABASE_URL}
redisUrl = ${REDIS_URL}
