
events {}

http {
  upstream app {
    server localhost:8080;
  }

  server {
    server_name _;
    listen $PORT;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location /(css|js|fonts|images)/ {
      access_log off;
      expires 1d;

      root /app/static;
      try_files $uri @backend;
    }

    location / {
      try_files /_not_exists_ @backend;
    }

    location @backend {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://app;
    }
  }
}
